# Yetibyte.Twitch.TwitchNx

./: .gitignore  Yetibyte.Twitch.TwitchNx.sln
Yetibyte.Twitch.TwitchNx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Yetibyte.Twitch.TwitchNx.csproj
Yetibyte.Twitch.TwitchNx.Core/: Yetibyte.Twitch.TwitchNx.Core.csproj
Yetibyte.Twitch.TwitchNx.Core/CommandModel/: CommandSettings.cs  CommandSetup.cs  CommandSetupAddedEventArgs.cs  CommandSetupRemovedEventArgs.cs  ControllerButton.cs  ControllerInputType.cs  ControllerStick.cs  ControllerStickDirection.cs  ControllerStickInput.cs  CooldownGroup.cs  CooldownGroupAddedEventArgs.cs  CooldownGroupRemovedEventArgs.cs  FixedStickDirectionInput.cs  ICommandSettingsProvider.cs  IControllerInput.cs  IMacroInstruction.cs  Macro.cs  MacroInstruction.cs  PermissionLevel.cs  StickRotationMacroInstruction.cs
Yetibyte.Twitch.TwitchNx.Core/CommandModel/Macros/: ButtonPressMacroInstruction.cs  ControllerButton.cs  ControllerStickInput.cs  FixedStickDirectionInput.cs  FixedStickDirectionMacroInstruction.cs  IControllerInput.cs  IMacroInstruction.cs  KeyFrameMacroInstruction.cs  Macro.cs  MacroInstructionType.cs  MacroTimeSlice.cs  MacroTimeTrack.cs  MacroTimeTrackElement.cs  SameInputTypeMacroTimeTrackElementEqualityComparer.cs  StickRotationMacroInstruction.cs  TimeBoxedControllerInput.cs
Yetibyte.Twitch.TwitchNx.Core/CommandProcessing/: Command.cs  CommandExecutionRequestedEventArgs.cs  CommandProcessingResult.cs  CommandProcessor.cs  CommandReceivedEventArgs.cs  CommandReceiver.cs  ICommandQueue.cs  ICommandSource.cs  ICommandUser.cs  ICommandUserExt.cs
Yetibyte.Twitch.TwitchNx.Core/CommandProcessing/CommandSources/: CommandSourceAssemblyFinder.cs  DefaultCommandSourceProvider.cs  ICommandSource.cs  ICommandSourceFactory.cs  ICommandSourceProvider.cs  ICommandSourceSettings.cs  ICommandSourceSettingsViewModel.cs  InvalidCommandReceivedEventArgs.cs  IrcCommandSource.cs  IrcCommandSourceFactory.cs  IrcCommandSourceSettings.cs  IrcCommandSourceSettingsViewModel.cs  TwitchIrcAuthTokenJsonConverter.cs  TwitchIrcCommandSourceFactory.cs  TwitchIrcCommandSourceSettings.cs
Yetibyte.Twitch.TwitchNx.Core/Common/: ApplicationConstants.cs  Dirtiable.cs  IDirtiable.cs  IRunnable.cs  NameChangedEventArgs.cs
Yetibyte.Twitch.TwitchNx.Core/Irc/: IIrcClient.cs  IrcConnectedEventArgs.cs  IrcDisconnectedEventArgs.cs  IrcErrorEventArgs.cs  IrcMember.cs  IrcMessage.cs  IrcMessageEventArgs.cs  TwitchIrcClient.cs
Yetibyte.Twitch.TwitchNx.Core/Logging/: EventLogAppender.cs  LoggingEventAppendedEventArgs.cs
Yetibyte.Twitch.TwitchNx.Core/ProjectManagement/: IProject.cs  IProjectManager.cs  Project.cs  ProjectData.cs  ProjectManager.cs  ProjectSerializer.cs
Yetibyte.Twitch.TwitchNx.Core/SessionManagement/: ISessionManager.cs  SessionManager.cs  SessionStartedEventArgs.cs  SessionStoppedEventArgs.cs
Yetibyte.Twitch.TwitchNx.Core/SwitchBridge/: AddingSwitchControllerEventArgs.cs  ISwitchBridgeClient.cs  ISwitchBridgeClientFactory.cs  ISwitchControllerSelector.cs  MockSwitchBridgeClient.cs  SwitchBridgeClient.cs  SwitchBridgeClientConnectionSettings.cs  SwitchBridgeConnectionException.cs  SwitchBridgeException.cs  SwitchBridgeMessageReceivedEventArgs.cs  SwitchBridgeOperationException.cs  SwitchBridgeResponseException.cs  SwitchConnector.cs  SwitchConnectorMacroCompleteEventArgs.cs  SwitchConnectorMacroEventargs.cs  SwitchConnectorState.cs  SwitchControllerAddedEventArgs.cs  SwitchControllerRemovedEventArgs.cs  WebSocketSwitchBridgeClientFactory.cs
Yetibyte.Twitch.TwitchNx.Core/SwitchBridge/DataTransfer/: ControllerPayload.cs  ControllerState.cs  CreateControllerSwitchBridgeMessage.cs  MacroCompleteSwitchBridgeMessage.cs  MacroPayload.cs  MacroSwitchBridgeMessage.cs  RemoveControllerSwitchBridgeMessage.cs  StatusPayload.cs  StatusSwitchBridgeMessage.cs  SwitchAddressPayload.cs  SwitchAddressesSwitchBridgeMessage.cs  SwitchBridgeMessage.cs
Yetibyte.Twitch.TwitchNx.Core/SwitchBridge/Models/: ControllerState.cs  ControllerType.cs  SwitchController.cs  SwitchStatus.cs
Yetibyte.Twitch.TwitchNx.Core/Utilities/: EnumerableExt.cs
Yetibyte.Twitch.TwitchNx.ExtensionCommandSource/: ExtensionCommandSource.cs  ExtensionCommandSourceFactory.cs  ExtensionCommandSourceSettings.cs  ExtensionCommandSourceSettingsViewModel.cs  Yetibyte.Twitch.TwitchNx.ExtensionCommandSource.csproj
Yetibyte.Twitch.TwitchNx.ExtensionCommandSource/Client/: TwitchNxExtensionClient.cs
Yetibyte.Twitch.TwitchNx.ExtensionCommandSource/Client/DataTransfer/: Command.cs  CommandRequest.cs  DataTransferObjects.cs
Yetibyte.Twitch.TwitchNx.ExtensionCommandSource/Gui/: ExtensionCommandSourceSettingsView.xaml  ExtensionCommandSourceSettingsView.xaml.cs
Yetibyte.Twitch.TwitchNx/CommandSourcePlugin/: CommandSourceSettingsViewAttribute.cs  CommandSourceSettingsViewService.cs
Yetibyte.Twitch.TwitchNx/DataBinding/: BoolToTextConverter.cs  BoolToVisibilityConverter.cs  BooleanToBrushConverter.cs  ColorToBrushConverter.cs  ControllerTypeToImageSourceConverter.cs  DrawingColorToMediaColorConverter.cs  InverseBooleanConverter.cs  MaxPercentageMultiConverter.cs  MinPercentageMultiConveter.cs  MinusConverter.cs  PercentageConverter.cs  PermissionLevelToTextConverter.cs  StringToImageSourceConverter.cs  SwitchConnectionStateToBrushConverter.cs  SwitchConnectionStateToImageSourceConverter.cs  TimeSpanToDoubleMultiValueConverter.cs  TimeSpanToSizeMultiValueConverter.cs  TimeSpanToThicknessMultiValueConverter.cs
Yetibyte.Twitch.TwitchNx/Mvvm/Models/: DocumentEventArgs.cs  (+2 more)
Yetibyte.Twitch.TwitchNx/Services/: CommandSourceProvider.cs  DefaultMacroInstructionTemplateProvider.cs  IMacroInstructionTemplateFactory.cs  IMacroInstructionTemplateFactoryFacade.cs  IMacroInstructionTemplateProvider.cs  IMacroTimeLineViewModelFactory.cs  MacroInstructionTemplateFactoryFacade.cs  MacroTimeLineViewModelFactory.cs
Yetibyte.Twitch.TwitchNx/Styling/: DefaultPaneAttribute.cs  LayoutInitializer.cs  LeftStretchPanel.cs  PanesStyleSelector.cs
Yetibyte.Twitch.TwitchNx/Util/: MacroInstructionTemplateHelper.cs
(+87 files in other folders)
