<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bridge-31.png" />
    <None Remove="Images\Computer_lab_icon.png" />
    <None Remove="Images\joyconl.png" />
    <None Remove="Images\joyconr.png" />
    <None Remove="Images\Macros\btn_A\frame_00_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_01_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_02_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_03_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_04_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_05_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_06_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_07_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_08_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_09_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_10_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_11_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_12_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_13_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_14_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_15_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_16_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_17_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_18_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_A\frame_19_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_00_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_01_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_02_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_03_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_04_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_05_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_06_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_07_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_08_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_09_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_10_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_11_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_12_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_13_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_14_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_15_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_16_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_17_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_18_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_B\frame_19_delay-0.01s.gif" />
    <None Remove="Images\Macros\btn_capture.gif" />
    <None Remove="Images\Macros\btn_DPAD_DOWN.gif" />
    <None Remove="Images\Macros\btn_DPAD_LEFT.gif" />
    <None Remove="Images\Macros\btn_DPAD_RIGHT.gif" />
    <None Remove="Images\Macros\btn_DPAD_UP.gif" />
    <None Remove="Images\Macros\btn_home.gif" />
    <None Remove="Images\Macros\btn_L.gif" />
    <None Remove="Images\Macros\btn_minus.gif" />
    <None Remove="Images\Macros\btn_plus.gif" />
    <None Remove="Images\Macros\btn_R.gif" />
    <None Remove="Images\Macros\btn_SL.gif" />
    <None Remove="Images\Macros\btn_SR.gif" />
    <None Remove="Images\Macros\btn_X.gif" />
    <None Remove="Images\Macros\btn_Y.gif" />
    <None Remove="Images\Macros\btn_ZL.gif" />
    <None Remove="Images\Macros\btn_ZR.gif" />
    <None Remove="Images\Macros\stick_R.gif" />
    <None Remove="Images\Nintendo_Switch_Logo.png" />
    <None Remove="Images\procon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\bridge-31.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Computer_lab_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\joyconl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\joyconr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_00_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_01_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_02_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_03_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_04_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_05_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_06_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_07_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_08_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_09_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_10_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_11_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_12_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_13_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_14_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_15_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_16_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_17_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_18_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\frame_19_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_00_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_01_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_02_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_03_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_04_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_05_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_06_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_07_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_08_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_09_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_10_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_11_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_12_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_13_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_14_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_15_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_16_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_17_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_18_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\frame_19_delay-0.01s.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\Macros\btn_capture.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\btn_DPAD_DOWN.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\btn_DPAD_LEFT.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\btn_DPAD_RIGHT.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\btn_DPAD_UP.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\btn_home.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\btn_L.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\btn_minus.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\btn_plus.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\btn_R.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\btn_SL.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\btn_SR.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\btn_X.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\btn_Y.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\btn_ZL.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\btn_ZR.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Macros\stick_R.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\Nintendo_Switch_Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\procon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.70.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.0" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.100" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.1.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yetibyte.Twitch.TwitchNx.Core\Yetibyte.Twitch.TwitchNx.Core.csproj" />
  </ItemGroup>

</Project>
