<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bridge-31.png" />
    <None Remove="Images\Computer_lab_icon.png" />
    <None Remove="Images\joyconl.png" />
    <None Remove="Images\joyconr.png" />
    <None Remove="Images\Macros\btn_A\A_1.png" />
    <None Remove="Images\Macros\btn_A\A_2.png" />
    <None Remove="Images\Macros\btn_A\A_3.png" />
    <None Remove="Images\Macros\btn_A\A_4.png" />
    <None Remove="Images\Macros\btn_B\B_1.png" />
    <None Remove="Images\Macros\btn_B\B_2.png" />
    <None Remove="Images\Macros\btn_B\B_3.png" />
    <None Remove="Images\Macros\btn_B\B_4.png" />
    <None Remove="Images\Macros\btn_Capture\Capture_1.png" />
    <None Remove="Images\Macros\btn_Capture\Capture_2.png" />
    <None Remove="Images\Macros\btn_Capture\Capture_3.png" />
    <None Remove="Images\Macros\btn_Capture\Capture_4.png" />
    <None Remove="Images\Macros\btn_Home\Home_1.png" />
    <None Remove="Images\Macros\btn_Home\Home_2.png" />
    <None Remove="Images\Macros\btn_Home\Home_3.png" />
    <None Remove="Images\Macros\btn_Home\Home_4.png" />
    <None Remove="Images\Macros\btn_Minus\Minus_1.png" />
    <None Remove="Images\Macros\btn_Minus\Minus_2.png" />
    <None Remove="Images\Macros\btn_Minus\Minus_3.png" />
    <None Remove="Images\Macros\btn_Minus\Minus_4.png" />
    <None Remove="Images\Macros\btn_Plus\Plus_1.png" />
    <None Remove="Images\Macros\btn_Plus\Plus_2.png" />
    <None Remove="Images\Macros\btn_Plus\Plus_3.png" />
    <None Remove="Images\Macros\btn_Plus\Plus_4.png" />
    <None Remove="Images\Macros\btn_X\X_1.png" />
    <None Remove="Images\Macros\btn_X\X_2.png" />
    <None Remove="Images\Macros\btn_X\X_3.png" />
    <None Remove="Images\Macros\btn_X\X_4.png" />
    <None Remove="Images\Macros\btn_Y\Y_1.png" />
    <None Remove="Images\Macros\btn_Y\Y_2.png" />
    <None Remove="Images\Macros\btn_Y\Y_3.png" />
    <None Remove="Images\Macros\btn_Y\Y_4.png" />
    <None Remove="Images\Macros\stick_L\Joy_L00.png" />
    <None Remove="Images\Macros\stick_L\Joy_L01.png" />
    <None Remove="Images\Macros\stick_L\Joy_L02.png" />
    <None Remove="Images\Macros\stick_L\Joy_L03.png" />
    <None Remove="Images\Macros\stick_L\Joy_L04.png" />
    <None Remove="Images\Macros\stick_L\Joy_L05.png" />
    <None Remove="Images\Macros\stick_L\Joy_L06.png" />
    <None Remove="Images\Macros\stick_L\Joy_L07.png" />
    <None Remove="Images\Macros\stick_L\Joy_L08.png" />
    <None Remove="Images\Macros\stick_L\Joy_L09.png" />
    <None Remove="Images\Macros\stick_L\Joy_L10.png" />
    <None Remove="Images\Macros\stick_L\Joy_L11.png" />
    <None Remove="Images\Macros\stick_L\Joy_L12.png" />
    <None Remove="Images\Macros\stick_L\Joy_L13.png" />
    <None Remove="Images\Macros\stick_L\Joy_L14.png" />
    <None Remove="Images\Macros\stick_L\Joy_L15.png" />
    <None Remove="Images\Macros\stick_L\Joy_L16.png" />
    <None Remove="Images\Macros\stick_L\Joy_L17.png" />
    <None Remove="Images\Macros\stick_L\Joy_L18.png" />
    <None Remove="Images\Macros\stick_L\Joy_L19.png" />
    <None Remove="Images\Macros\stick_L\Joy_L20.png" />
    <None Remove="Images\Macros\stick_L\Joy_L21.png" />
    <None Remove="Images\Macros\stick_L\Joy_L22.png" />
    <None Remove="Images\Macros\stick_L\Joy_L23.png" />
    <None Remove="Images\Macros\stick_L\Joy_L24.png" />
    <None Remove="Images\Macros\stick_L\Joy_L25.png" />
    <None Remove="Images\Macros\stick_L\Joy_L26.png" />
    <None Remove="Images\Macros\stick_L\Joy_L27.png" />
    <None Remove="Images\Macros\stick_L\Joy_L28.png" />
    <None Remove="Images\Macros\stick_L\Joy_L29.png" />
    <None Remove="Images\Macros\stick_L\Joy_L30.png" />
    <None Remove="Images\Macros\stick_L\Joy_L31.png" />
    <None Remove="Images\Macros\stick_L\Joy_L32.png" />
    <None Remove="Images\Macros\stick_L\Joy_L33.png" />
    <None Remove="Images\Macros\stick_L\Joy_L34.png" />
    <None Remove="Images\Macros\stick_L\Joy_L35.png" />
    <None Remove="Images\Macros\stick_L\Joy_L36.png" />
    <None Remove="Images\Macros\stick_L\Joy_L37.png" />
    <None Remove="Images\Macros\stick_L\Joy_L38.png" />
    <None Remove="Images\Macros\stick_L\Joy_L39.png" />
    <None Remove="Images\Macros\stick_L\Joy_L40.png" />
    <None Remove="Images\Macros\stick_L\Joy_L41.png" />
    <None Remove="Images\Macros\stick_L\Joy_L42.png" />
    <None Remove="Images\Macros\stick_L\Joy_L43.png" />
    <None Remove="Images\Macros\stick_L\Joy_L44.png" />
    <None Remove="Images\Macros\stick_L\Joy_L45.png" />
    <None Remove="Images\Macros\stick_L\Joy_L46.png" />
    <None Remove="Images\Macros\stick_L\Joy_L47.png" />
    <None Remove="Images\Macros\stick_L\Joy_L48.png" />
    <None Remove="Images\Macros\stick_L\Joy_L49.png" />
    <None Remove="Images\Macros\stick_L\Joy_L50.png" />
    <None Remove="Images\Macros\stick_L\Joy_L51.png" />
    <None Remove="Images\Macros\stick_L\Joy_L52.png" />
    <None Remove="Images\Macros\stick_L\Joy_L53.png" />
    <None Remove="Images\Macros\stick_L\Joy_L54.png" />
    <None Remove="Images\Macros\stick_L\Joy_L55.png" />
    <None Remove="Images\Macros\stick_L\Joy_L56.png" />
    <None Remove="Images\Macros\stick_L\Joy_L57.png" />
    <None Remove="Images\Macros\stick_L\Joy_L58.png" />
    <None Remove="Images\Macros\stick_L\Joy_L59.png" />
    <None Remove="Images\Macros\stick_L\Joy_L60.png" />
    <None Remove="Images\Macros\stick_L\Joy_L61.png" />
    <None Remove="Images\Macros\stick_L\Joy_L62.png" />
    <None Remove="Images\Macros\stick_L\Joy_L63.png" />
    <None Remove="Images\Macros\stick_L\Joy_L64.png" />
    <None Remove="Images\Macros\stick_L\Joy_L65.png" />
    <None Remove="Images\Macros\stick_L\Joy_L66.png" />
    <None Remove="Images\Macros\stick_L\Joy_L67.png" />
    <None Remove="Images\Macros\stick_L\Joy_L68.png" />
    <None Remove="Images\Macros\stick_L\Joy_L69.png" />
    <None Remove="Images\Macros\stick_L\Joy_L70.png" />
    <None Remove="Images\Macros\stick_L\Joy_L71.png" />
    <None Remove="Images\Macros\stick_L\Joy_L72.png" />
    <None Remove="Images\Macros\stick_L\Joy_L_PreView.png" />
    <None Remove="Images\Macros\stick_R\Joy_R00.png" />
    <None Remove="Images\Macros\stick_R\Joy_R01.png" />
    <None Remove="Images\Macros\stick_R\Joy_R02.png" />
    <None Remove="Images\Macros\stick_R\Joy_R03.png" />
    <None Remove="Images\Macros\stick_R\Joy_R04.png" />
    <None Remove="Images\Macros\stick_R\Joy_R05.png" />
    <None Remove="Images\Macros\stick_R\Joy_R06.png" />
    <None Remove="Images\Macros\stick_R\Joy_R07.png" />
    <None Remove="Images\Macros\stick_R\Joy_R08.png" />
    <None Remove="Images\Macros\stick_R\Joy_R09.png" />
    <None Remove="Images\Macros\stick_R\Joy_R10.png" />
    <None Remove="Images\Macros\stick_R\Joy_R11.png" />
    <None Remove="Images\Macros\stick_R\Joy_R12.png" />
    <None Remove="Images\Macros\stick_R\Joy_R13.png" />
    <None Remove="Images\Macros\stick_R\Joy_R14.png" />
    <None Remove="Images\Macros\stick_R\Joy_R15.png" />
    <None Remove="Images\Macros\stick_R\Joy_R16.png" />
    <None Remove="Images\Macros\stick_R\Joy_R17.png" />
    <None Remove="Images\Macros\stick_R\Joy_R18.png" />
    <None Remove="Images\Macros\stick_R\Joy_R19.png" />
    <None Remove="Images\Macros\stick_R\Joy_R20.png" />
    <None Remove="Images\Macros\stick_R\Joy_R21.png" />
    <None Remove="Images\Macros\stick_R\Joy_R22.png" />
    <None Remove="Images\Macros\stick_R\Joy_R23.png" />
    <None Remove="Images\Macros\stick_R\Joy_R24.png" />
    <None Remove="Images\Macros\stick_R\Joy_R25.png" />
    <None Remove="Images\Macros\stick_R\Joy_R26.png" />
    <None Remove="Images\Macros\stick_R\Joy_R27.png" />
    <None Remove="Images\Macros\stick_R\Joy_R28.png" />
    <None Remove="Images\Macros\stick_R\Joy_R29.png" />
    <None Remove="Images\Macros\stick_R\Joy_R30.png" />
    <None Remove="Images\Macros\stick_R\Joy_R31.png" />
    <None Remove="Images\Macros\stick_R\Joy_R32.png" />
    <None Remove="Images\Macros\stick_R\Joy_R33.png" />
    <None Remove="Images\Macros\stick_R\Joy_R34.png" />
    <None Remove="Images\Macros\stick_R\Joy_R35.png" />
    <None Remove="Images\Macros\stick_R\Joy_R36.png" />
    <None Remove="Images\Macros\stick_R\Joy_R37.png" />
    <None Remove="Images\Macros\stick_R\Joy_R38.png" />
    <None Remove="Images\Macros\stick_R\Joy_R39.png" />
    <None Remove="Images\Macros\stick_R\Joy_R40.png" />
    <None Remove="Images\Macros\stick_R\Joy_R41.png" />
    <None Remove="Images\Macros\stick_R\Joy_R42.png" />
    <None Remove="Images\Macros\stick_R\Joy_R43.png" />
    <None Remove="Images\Macros\stick_R\Joy_R44.png" />
    <None Remove="Images\Macros\stick_R\Joy_R45.png" />
    <None Remove="Images\Macros\stick_R\Joy_R46.png" />
    <None Remove="Images\Macros\stick_R\Joy_R47.png" />
    <None Remove="Images\Macros\stick_R\Joy_R48.png" />
    <None Remove="Images\Macros\stick_R\Joy_R49.png" />
    <None Remove="Images\Macros\stick_R\Joy_R50.png" />
    <None Remove="Images\Macros\stick_R\Joy_R51.png" />
    <None Remove="Images\Macros\stick_R\Joy_R52.png" />
    <None Remove="Images\Macros\stick_R\Joy_R53.png" />
    <None Remove="Images\Macros\stick_R\Joy_R54.png" />
    <None Remove="Images\Macros\stick_R\Joy_R55.png" />
    <None Remove="Images\Macros\stick_R\Joy_R56.png" />
    <None Remove="Images\Macros\stick_R\Joy_R57.png" />
    <None Remove="Images\Macros\stick_R\Joy_R58.png" />
    <None Remove="Images\Macros\stick_R\Joy_R59.png" />
    <None Remove="Images\Macros\stick_R\Joy_R60.png" />
    <None Remove="Images\Macros\stick_R\Joy_R61.png" />
    <None Remove="Images\Macros\stick_R\Joy_R62.png" />
    <None Remove="Images\Macros\stick_R\Joy_R63.png" />
    <None Remove="Images\Macros\stick_R\Joy_R64.png" />
    <None Remove="Images\Macros\stick_R\Joy_R65.png" />
    <None Remove="Images\Macros\stick_R\Joy_R66.png" />
    <None Remove="Images\Macros\stick_R\Joy_R67.png" />
    <None Remove="Images\Macros\stick_R\Joy_R68.png" />
    <None Remove="Images\Macros\stick_R\Joy_R69.png" />
    <None Remove="Images\Macros\stick_R\Joy_R70.png" />
    <None Remove="Images\Macros\stick_R\Joy_R71.png" />
    <None Remove="Images\Macros\stick_R\Joy_R72.png" />
    <None Remove="Images\Macros\stick_R\Joy_R_PreView.png" />
    <None Remove="Images\Nintendo_Switch_Logo.png" />
    <None Remove="Images\procon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\bridge-31.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Computer_lab_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\joyconl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\joyconr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\A_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\A_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\A_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_A\A_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\B_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\B_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\B_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_B\B_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Capture\Capture_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Capture\Capture_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Capture\Capture_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Capture\Capture_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Home\Home_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Home\Home_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Home\Home_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Home\Home_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Minus\Minus_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Minus\Minus_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Minus\Minus_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Minus\Minus_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Plus\Plus_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Plus\Plus_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Plus\Plus_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Plus\Plus_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_X\X_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_X\X_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_X\X_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_X\X_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Y\Y_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Y\Y_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Y\Y_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\btn_Y\Y_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L06.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L07.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L08.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L09.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L17.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L19.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L21.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L22.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L23.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L26.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L27.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L28.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L31.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L33.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L34.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L35.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L36.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L37.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L38.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L39.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L41.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L42.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L43.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L45.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L46.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L47.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L49.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L51.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L52.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L53.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L54.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L55.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L56.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L57.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L58.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L59.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L60.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L61.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L62.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L63.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L65.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L66.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L67.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L68.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L69.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L70.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L71.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L72.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_L\Joy_L_PreView.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R06.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R07.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R08.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R09.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R17.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R19.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R21.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R22.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R23.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R26.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R27.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R28.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R31.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R33.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R34.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R35.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R36.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R37.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R38.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R39.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R41.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R42.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R43.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R45.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R46.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R47.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R49.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R51.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R52.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R53.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R54.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R55.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R56.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R57.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R58.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R59.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R60.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R61.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R62.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R63.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R65.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R66.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R67.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R68.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R69.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R70.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R71.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R72.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Macros\stick_R\Joy_R_PreView.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Nintendo_Switch_Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\procon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.70.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.0" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.100" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.1.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yetibyte.Twitch.TwitchNx.Core\Yetibyte.Twitch.TwitchNx.Core.csproj" />
  </ItemGroup>

</Project>
